# spring-pdf-search-engine

./: .gitignore  README.md  make.ps1  make.sh  pom.xml
src/main/java/com/github/chen0040/pdf_search/: PdfSearchEngineApp.java
src/main/java/com/github/chen0040/pdf_search/configs/: SwaggerConfig.java
src/main/java/com/github/chen0040/pdf_search/controllers/: PdfController.java  PdfSearchController.java  PdfUploadController.java
src/main/java/com/github/chen0040/pdf_search/entities/: PdfMediaEntity.java
src/main/java/com/github/chen0040/pdf_search/models/: IndexMap.java  IndexProperty.java  PdfSearchEntry.java
src/main/java/com/github/chen0040/pdf_search/repositories/: PdfMediaRepository.java
src/main/java/com/github/chen0040/pdf_search/services/: ElasticSearchService.java  ElasticSearchServiceImpl.java  PdfMediaService.java  PdfMediaServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/com/github/chen0040/pdf_search/utils/: HttpResponseHelper.java  ResourceFileUtils.java  StringUtils.java
src/main/java/com/github/chen0040/pdf_search/viewmodels/: CountObj.java  PdfSearchQuery.java
src/main/resources/config/: application-default.properties
